<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #EEF2F3;
        font-size: 14px;
        color: #000;
        line-height: 20px;
      }
      input {
        font-size: 12px;
        line-height: 20px;
        color: #353535;
        padding: 2px 10px;
        background: #fff;
        border-radius: 2px;
        outline: none;
        border: none;
      }
      ::-webkit-input-placeholder {
        color: #B7B9BD;
      }
      button {
        outline: none;
        border: none;
      }

      .flip-list-move {
        transition: transform 0.2s;
      }
      .screen {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .select-btn {
        width: 200px;
        height: 200px;
        position: relative;
        background: rgba(255, 255, 255, 0.3);
        border: 1px dashed #7AB3FF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .select-btn .cross {
        display: inline-block;
        width: 56px;
        height: 56px;
        position: relative;
      }
      .select-btn .cross:before,
      .select-btn .cross:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #2F80ED;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .select-btn .cross:before {
        width: 4px;
      }
      .select-btn .cross:after {
        height: 4px;
      }
      .select-btn p {
        font-size: 12px;
        line-height: 17px;
        text-align: center;
        color: #2F80ED;
        margin-top: 28px;
      }
      .select-btn button {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .left {
        height: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        background: #FFF;
      }
      .left .tip {
        background: #2F80ED;
        color: #fff;
        font-size: 12px;
        line-height: 26px;
        padding-left: 20px;
      }
      .left ol {
        overflow: auto;
        flex: 1;
        padding: 10px 20px;
        counter-reset: li;
      }
      .left li {
        counter-increment: li;
        list-style: none;
        position: relative;
        background: #EEF2F3;
        border-radius: 4px;
        padding: 12px;
        margin: 10px 0;
        margin-left: 20px;
        font-size: 14px;
        line-height: 20px;
        cursor: move;
      }
      .left li:before {
        content: counter(li);
        color: #353535;
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: -20px;
      }
      .left input {
        width: 144px;
        margin-top: 10px;
      }

      .right {
        height: 100%;
        width: 256px;
        background: #EEF2F3;
        padding: 0 20px;
      }
      .right h4 {
        font-size: 12px;
        line-height: 20px;
        margin-top: 16px;
        font-weight: normal;
      }
      .right .options {
        width: 100%;
        margin-top: 2px;
      }
      .right .btns-wrap {
        padding-top: 10px;
      }
      .right .btns-wrap button {
        width: 100%;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #2F80ED;
        font-size: 14px;
        text-align: center;
        color: #2F80ED;
        margin-top: 10px;
        background: transparent;
      }
      .right .btns-wrap button:hover {
        opacity: 0.8;
      }
      .right .btns-wrap button:active {
        box-shadow: inset 0 0 999px rgba(0, 0, 0, .1);
      }
      .right .btns-wrap .primary {
        background: #2F80ED;
        color: #fff;
        font-weight: 500;
      }

      .loading {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.8);
      }
      .loading .base {
        height: 9em;
        width: 9em;
        transform: translateY(-5em) rotateX(45deg) rotateZ(45deg);
        transform-style: preserve-3d;
      }
      .loading .cube,
      .loading .cube:after,
      .loading .cube:before {
        content: "";
        float: left;
        height: 3em;
        position: absolute;
        width: 3em;
      }
      .loading .cube {
        background-color: #579BF8;
        position: relative;
        transform: translateZ(3em);
        transform-style: preserve-3d;
        transition: 0.25s;
        box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
        animation: cube-anim 1s infinite;
      }
      .loading .cube:after {
        background-color: #428DF1;
        transform: rotateX(-90deg) translateY(3em);
        transform-origin: 100% 100%;
      }
      .loading .cube:before {
        background-color: #2F80ED;
        transform: rotateY(90deg) translateX(3em);
        transform-origin: 100% 0;
      }
      .loading .cube:nth-child(1) {
        animation-delay: 0.05s;
      }
      .loading .cube:nth-child(2) {
        animation-delay: 0.1s;
      }
      .loading .cube:nth-child(3) {
        animation-delay: 0.15s;
      }
      .loading .cube:nth-child(4) {
        animation-delay: 0.2s;
      }
      .loading .cube:nth-child(5) {
        animation-delay: 0.25s;
      }
      .loading .cube:nth-child(6) {
        animation-delay: 0.3s;
      }
      .loading .cube:nth-child(7) {
        animation-delay: 0.35s;
      }
      .loading .cube:nth-child(8) {
        animation-delay: 0.4s;
      }
      .loading .cube:nth-child(9) {
        animation-delay: 0.45s;
      }
      @keyframes cube-anim {
        50% {
          transform: translateZ(0.5em);
        }
      }
      .fade-enter-active, .fade-leave-active {
        transition: opacity .4s;
      }
      .fade-enter, .fade-leave-to {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="./vue.js"></script>
    <script src="./main.js"></script>
  </body>
</html>